spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1911256_mybatis_plus?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=990325

#mybatis»’÷æ

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
